SUPABASE_API_TOKEN=sbp_a24154674ce5801a84a90a2e1534d08d0624f5bb
SUPABASE_URL=https://fjlgzbbxcdjxdhswokeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbGd6YmJ4Y2RqeGRoc3dva2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxMzA0NTksImV4cCI6MjAxMDcwNjQ1OX0.Wz4tRHlji-SCa7yC7VI7vxPcj3kuS5uXxW0HUg-uRds
